# java-vis

./: .gitignore  README.md  build.gradle  run-test.sh  settings.gradle
agent/: build.gradle
agent/src/main/java/org/jg/agent/: ClassLogger.java  MyAgent.java  RuntimeCallTree.java  SimpleClassTransformer.java  ThreadCallTree.java  ThreadCallTreeWriter.java  ThreadCallTreeWriterFactory.java
agent/src/main/java/org/jg/agent/demo/: Test.java
agent/src/main/java/org/jg/agent/demo/service/: DemoService.java
agent/src/test/java/org/jg/agent/: RuntimeCallTreeTest.java
agent/src/test/java/org/jg/agent/io/: FileWriterTest.java
demo/: build.gradle  run-vis.sh
demo/src/main/java/org/jg/demo/: DemoMain.java  DemoRunnable.java
demo/src/main/java/org/jg/demo/service/: DemoService.java
server/: build.gradle
server/runtime/: thread_main.txt  thread_main2.txt
server/src/main/java/org/jg/server/: Item.java  ServerMain.java  ViewMain.java
server/src/test/java/server/: TestYaml.java
server/webroot/: index.html
src/main/java/org/jg/agent/: CalledMethod.java  ClassLogger.java  MyAgent.java  RuntimeCallTree.java  SimpleClassTransformer.java  ThreadCallTree.java  ThreadCallTreeWriter.java  ThreadCallTreeWriterFactory.java
src/main/java/org/jg/agent/demo/: DemoRunnable.java  Test.java
src/test/java/org/jg/agent/: CalledMethod.java  RCallTreeTest.java  RuntimeCallTreeTest.java
src/test/java/org/jg/agent/io/: FileWriterTest.java  package-info.java
src/test/java/org/jg/agent/view/: Item.java  ViewMain.java  package-info.java
webroot/: index.html  test.json
