apply plugin: 'java'
apply plugin: 'eclipse'

task fatJar(type: Jar) {
	manifest {
        attributes(
                'Implementation-Version': rootProject.version,
                'Main-Class': 'org.jg.agent.demo.DemoMain'
                )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

